// media requests
@media (max-width: 1320px){
   
}
@media (max-width: 1200px){
   .slider{
        &-wrapper{
            justify-content: center;
        }
        &-aside{
            margin-left: 40px;
            margin-top: 40px;
        }
   }
}
@media (max-width: 1140px){
    .category-wrapper{
        grid-template-columns: repeat(2, minmax(320px, 370px));
        justify-content: center;
    }
    .catalog__content_inner {
        grid-template-columns: repeat(2, 271px);
        justify-content: space-around;
    }
}
@media (max-width: 1100px){
    .footer{
        .social-links{
            width: 200px;
        }
    }
}
@media (max-width: 960px){
    .footer{
        .accordionjs{
            font-weight: 700;
            color: #7F7F7F;
            line-height: 18px;
            padding: 16px 30px 16px 15px;
            position: relative;
            &-top{
                border-top: 1px solid #7F7F7F;
            }
            &::before{
                content: '';
                background-image: url(../img/svg/arrow-top.svg);
                transform: rotate(180deg);
                width: 12px;
                height: 8px;
                position: absolute;
                right: 15px;
                top: 20px;
                transition: all 0.2s;
            }
            &.active::before{
                transform: rotate(0deg);
            }
        }
        .follow {
            margin-top: 20px;
            margin-bottom: 40px;
        }
        .social{
            margin: 0 auto;
            text-align: center;
        }
        &-cols{
            display: block;
            width: 300px;
            margin: 0 auto;
        }
        &-col{
            width: 100%;
            margin: 0 auto;
            .title{
                margin-bottom: 0;
            }
        }
        .social-links{
            width: 300px;
            margin-top: 40px;
        }
        &-bottom{
            display: block;
            width: 300px;
            margin: 80px auto 60px;
            &__link{
                padding: 6px 0;
                display: block;
            }
        }
        .accordion-paneljs{
            padding: 0px 15px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            border-bottom: 1px solid #7F7F7F;
            li{
              padding: 5px;
              &:last-child{
                margin-bottom: 15px;
              }
            }
        }
    }    
}
@media (max-width: 900px){
    .scroll{
        overflow-x: scroll;
        &-wrapper{
            width: 900px;
        }
    }
    .header{
        .links{
            display: none;
        }
        .burger-menu{
            display: block;
        }
        .mobile-scroll{
            display: block;
        }
        .logo{
            img{display: none;}
            background-image: url(../img/svg/mobile-logo.svg);
            min-width: 79px;
            height: 16px;
            padding: 0;
            margin: 0 30px;
        }
    
    }
    .header__menu{
        display: none;
    }
    .slider{
        &-inner{
            max-width: 750px;
            height: auto;
        }
        &-aside{
            margin-left: 0px;
            margin-top: 30px;
        }
    }
    .slick-arrow{
        display: none !important;
    }
    .items[data-temp=list]{
        display: grid;
        .product-cart{
            max-width: 273px;
            min-height: 403px;
            margin-bottom: 0px;
            &__wrapper{
                display: block;
            }
            .title{
                max-width: 100%;
                padding: 0 0px;
            }
            &:hover{
              .hover-text{
                opacity: 1;
              }
            }
        }
    }
    .catalog__selects-icons .grid-list{
        display: none;
    }
    .catalog__content_inner {
        grid-template-columns: repeat(1, 271px);
        justify-content: center;
    }
}
@media (max-width: 800px){
    
}
@media (max-width: 760px){
    .slider{
        margin-top: 25px;
        &-inner{
            max-width: 600px;
            margin-left: -15px;
            margin-right: -15px;
        }
    }
    .catalog{
        &__selects{
            display: block;
            &-btns{
                margin-bottom: 20px;
            }
        }
        &__wrapper{
            display: block;
        }
        &__aside{
            display: none;
        }
        &__content{
            width: 100%;
            .catalog__content_inner{
                grid-template-columns: repeat(2, 271px);
            }
        }
    }
}
@media (max-width: 720px){
    .category-wrapper{
        grid-template-columns: repeat(1, minmax(300px, 400px));
    }

}
@media (max-width: 600px){
    .slider-inner{
        max-width: 540px;
    }
    .catalog__content .catalog__content_inner{
        grid-template-columns: repeat(1, 271px);
    }
}
@media (max-width: 540px){
    .header__top{
        &-right{
            justify-content: end;
        }
        .location{
            display: none;
        }
    }
    .slider-inner{
        max-width: 500px;
    }
    .search{
        .tab-btn{
            font-size: 0;
            background-color: transparent;
            padding: 0;
            &::before{
                position: absolute;
                content: '';
                background-image: url(../img/svg/lupa.svg);
                width: 24px;
                height: 24px;
                top: 13px;
                right: 15px;
            }
        }
        .tab-search{
            padding-right: 50px;
        }
    } 
}


@media (max-width: 500px){
    .slider-inner{
        max-width: 400px;
    }
}
@media (max-width: 440px){
    .pagination-item{
        margin: 0;

    } 
}
@media (max-width: 400px){
    .slider-inner{
        max-width: 350px;
    }
}
@media (max-width: 320px){
    
}


@media (min-width: 541px){
    
}
@media (min-width: 721px){
    .nav-bar__class{
        display: block !important;
    }
}
